<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Website</title>

    <!-- Swiper JS CSS-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- Scroll Reveal -->
    <link rel="stylesheet" href="css/scrollreveal.min.js">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Header -->
    <header class="header">
            <nav class="nav container flex">
                    <a href="#" class="logo-content flex">
                        <i class='bx bx-coffee logo-icon'></i>
                        <span class="logo-text">Snack.</span>
                    </a>

                    <div class="menu-content">
                            <ul class="menu-list flex">
                                    <li><a href="#home" class="nav-link active-navlink">home</a></li>
                                    <li><a href="#about" class="nav-link">about</a></li>
                                    <li><a href="#menu" class="nav-link">menu</a></li>
                                    <li><a href="#review" class="nav-link">review</a></li>
                            </ul>

                            <div class="media-icons flex">
                                    <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                                    <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                                    <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                                    <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                            </div>

                            <i class='bx bx-x navClose-btn'></i>
                        </div>
                        
                        <div class="contact-content flex">
                            <i class='bx bx-phone phone-icon' ></i>
                            <span class="phone-number">0856-4397-3293</span>
                        </div>

                        <i class='bx bx-menu navOpen-btn'></i>
                </nav>
        
    </header>

<!-- Home Section -->
    <main>
        <section class="home" id="home">
                <div class="home-content">
                        <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                                <img src="images/homeImg1.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Di jamin Kamu Pasti Puas.</h4>
                                                                <h2 class="homeTitle">Snack Murah <br>Rasa Nggak Murahan!!</h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg2.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Selamat Menikmati Snack Anda!!.</h4>
                                                                <h2 class="homeTitle">Enjoy Our Exclusive <br> Snack and Minuman</h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg3.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Jangan Lupa Membeli Yaa :)</h4>
                                                                <h2 class="homeTitle">Murah Snacknya,Mantap Rasanya <br> Enjoy Makannya!</h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>
                                </div>

                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                        </div>
                </div>
        </section>

    
<!-- About Section -->
        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="images/aboutImg.jpg" alt="" class="about-img">

                                <div class="aboutImg-textBox">
                                        <i class='bx bx-heart heart-icon flex'></i>
                                        <p class="content-description">I really love the Snack and Minuman.</p>
                                </div>
                        </div>

                        <div class="about-details">
                                <div class="about-text">
                                        <h4 class="content-subtitle"><i>Snack Shop</i></h4>
                                        <h2 class="content-title">We Combine Classics <br> and Modernity</h2>
                                        <p class="content-description">We appreciate your trust greatly. 
                                                Our clients choose us and our products because theyknow we are the best.</p>

                                        <ul class="about-lists flex">
                                                <li class="about-list">French fries </li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">Nugget</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">Minuman</li>
                                        </ul>
                                </div>

                                <div class="about-buttons flex">
                                        <button class="button">About Us</button>
                                        <a href="#" class="about-link flex">
                                                <span class="link-text">see more</span>
                                                <i class='bx bx-right-arrow-alt about-arrowIcon'></i>
                                        </a>
                                </div>
                        </div>

                </div>
        </section>

    
<!-- Menu Section -->
        <section class="section menu" id="menu">
            <div class="menu-container container">
                    <div class="meu-text">
                            <h4 class="section-subtitle"><i>Our Menu</i></h4>
                            <h2 class="section-title">Our Popular Menu</h2>
                            <p class="section-description">
                                Our place designed by pro architecture with psychologist to build best place suit you.  Our place designed by pro architecture with psychologist to build best place suit you.
                            </p>
                    </div>

                    <div class="menu-content">
                            <div class="menu-items">
                                    <div class="menu-item flex">
                                            <img src="images/menuImg1.png" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Chicken Nuggets</h4>
                                                    <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p>
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">18k</span>
                                                    <span class="real-price">20k</span>
                                            </div>
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/menuImg2.png" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Fish Nuggets</h4>
                                                    <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p>
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">18k</span>
                                                    <span class="real-price">20k</span>
                                            </div>
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/menuImg3.png" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">French fries </h4>
                                                    <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p>
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">18k</span>
                                                    <span class="real-price">20k</span>
                                            </div>
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/menuImg4.png" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Aneka Minuman </h4>
                                                    <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p>
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">18k</span>
                                                    <span class="real-price">20k</span>
                                            </div>
                                    </div>
                            </div>

                            <div class="time-table">
                                    <span class="time-topic">Jadwal Buka</span>

                                    <ul class="time-lists">
                                            <li class="time-list flex">
                                                    <span class="open-day"> Minggu</span>
                                                    <span class="open-time">Closed</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Senin</span>
                                                    <span class="open-time">07.00 - 18.00</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Selasa</span>
                                                    <span class="open-time">07.00 - 18.00</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Rabu</span>
                                                    <span class="open-time">07.00 - 18.00</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Kamis</span>
                                                    <span class="open-time">07.00 - 18.00</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Jumat</span>
                                                    <span class="open-time">07.00 - 18.00</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Sabtu</span>
                                                    <span class="open-time">09.00 - 21.00</span>
                                            </li>
                                    </ul>
                            </div>
                    </div>
            </div>
        </section>

    
<!-- Brand Section -->
        <section class="section brand">
            <div class="brand-container container">
                    <h4 class="section-subtitle"><i>Our Trusted Brand</i></h4>

                    <div class="brand-images">
                            <div class="brand-image">
                                    <img src="images/brandImg1.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg2.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg3.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg4.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg5.png" alt="" class="brand-img">
                            </div>
                    </div>
            </div>
        </section>

    
<!-- Reviews Section -->
        <section class="section review" id="review">
            <div class="review-container container">
                    <div class="review-text">
                            <h4 class="section-subtitle"><i>Reviews</i></h4>
                            <h2 class="section-title">Review Makanan</h2>
                            <p class="section-description">Nugget Ayam adalah makanan yang terbuat dari daging ayam asli. sama dengan Nugget Ikan. Sedangkan French fries adalah Kentang goreng</p>
                    </div>

                    <div class="tesitmonial swiper mySwiper">
                            <div class="swiper-wrapper">
                                    <div class="testi-content swiper-slide flex">
                                            <img src="images/profileImg2.jpg" alt="" class="review-img">
                                            <p class="review-quote">Nugget Dan French fries Yang Paling Disukai oleh Anak-anak</p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Marnie Rotter</span>
                                                    <span class="job">App Developer</span>
                                            </div>
                                    </div>
                                    <div class="testi-content swiper-slide flex">
                                            <img src="images/profileImg1.jpg" alt="" class="review-img">
                                            <p class="review-quote">Sebelum Makan Jangan lupa berdoa :)</p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Marnie Rotter</span>
                                                    <span class="job">App Developer</span>
                                            </div>
                                    </div>
                                    <div class="testi-content swiper-slide flex">
                                            <img src="images/profileImg3.jpg" alt="" class="review-img">
                                            <p class="review-quote">Terima kasih atas Pembelian Snack Di Snack Shop!!</p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Marnie Rotter</span>
                                                    <span class="job">App Developer</span>
                                            </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                    </div>
            </div>
        </section>

    
<!-- Newsletter Section -->
        <section class="section newsletter">
            <div class="newletter-container container">
                <a href="#" class="logo-content flex">
                        <i class='bx bx-coffee logo-icon'></i>
                        <span class="logo-text">Coffee.</span>
                    </a>

                    <p class="section-description">This is the perfect place to find a nice and cozy spot to sip some. You'll find the Java Jungle, Coffee Bean and more shops right in this website.</p>

                    <div class="newsletter-inputBox">
                            <input type="email" placeholder="emai@example.com" class="newletter-input">
                            <button class="button newsletter-button">Subscribe</button>
                    </div>

                    <div class="newsletter media-icons flex">
                        <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                        <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </section>
        
    
<!-- Footer Section -->
        <footer class="section footer">
            <div class="footer-container container">
                    <div class="footer-content">
                        <a href="#" class="logo-content flex">
                                <i class='bx bx-coffee logo-icon'></i>
                                <span class="logo-text">Snack.</span>
                            </a>

                            <p class="content-description">Snack Shop menyajikan banyak varian kopi dan hidangan lainnya dengan tempat yang sangat nyaman..</p>

                            <div class="footer-location flex">
                                <i class='bx bx-map map-icon'></i>
                                
                                <div class="location-text">
                                        Indonesia, Kab :Sragen, kec :Karangmalang, Desa :Guworejo, Dusun :Jumbung. Tepatnya Dirumah Muh Farel!!
                                </div>
                            </div>
                    </div>

                    <div class="footer-linkContent">
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Facility</h4>

                                    <li><a href="#" class="footer-link">Private Room</a></li>
                                    <li><a href="#" class="footer-link">Meeting Room</a></li>
                                    <li><a href="#" class="footer-link">Event Room</a></li>
                                    <li><a href="#" class="footer-link">Creative Studio</a></li>
                                    <li><a href="#" class="footer-link">Custom Room</a></li>
                            </ul>
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Facility</h4>

                                    <li><a href="#" class="footer-link">Snack</a></li>
                                    <li><a href="#" class="footer-link">Beverages</a></li>
                                    <li><a href="#" class="footer-link">Dishes</a></li>
                            </ul>
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Support</h4>

                                    <li><a href="#" class="footer-link">About Us</a></li>
                                    <li><a href="#" class="footer-link">FAQs</a></li>
                                    <li><a href="#" class="footer-link">Private Policy</a></li>
                                    <li><a href="#" class="footer-link">Help Us</a></li>
                            </ul>
                    </div>
            </div>
            <div class="footer-copyRight">&#169; CodingLab. All rigths reserved</div>
        </footer>

<!-- Scroll Up -->
        <a href="#home" class="scrollUp-btn flex">
                <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
        </a>

</main>

<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>

<!-- Scroll Reveal -->
<script src="js/scrollreveal.js"></script>

<!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>